# meeting-system

./: pom.xml
backend/: init.sql  pom.xml
backend/src/main/java/cn/polister/dianmeetingsystem/: DianMeetingSystemApplication.java  init.sql
backend/src/main/java/cn/polister/dianmeetingsystem/config/: MybatisPlusConfig.java  SaTokenConfig.java  ScheduleConfig.java  StpInterfaceImpl.java
backend/src/main/java/cn/polister/dianmeetingsystem/constants/: AuthConstants.java  CancelApplicationConstants.java  MeetingRoomConstants.java  OrderConstants.java  UserConstants.java
backend/src/main/java/cn/polister/dianmeetingsystem/controller/: AccountController.java  AuthController.java  CancelApplicationController.java  MeetingRoomController.java  RoomOrderController.java  UserController.java
backend/src/main/java/cn/polister/dianmeetingsystem/entity/: Account.java  CancellationApplication.java  MeetingRoom.java  ResponseResult.java  RoomOrder.java  RoomTimeSlot.java
backend/src/main/java/cn/polister/dianmeetingsystem/entity/dto/: ApplicationAuditDto.java  CancelOrderDto.java  LoginDto.java  MeetingRoomDto.java  RegisterDto.java  ResetPasswordDto.java  RoomOrderDto.java  RoomRecommendDto.java  UserInfoAdminDto.java  UserInfoDto.java
backend/src/main/java/cn/polister/dianmeetingsystem/entity/vo/: ApplicationAuditDto.java  LoginVo.java  MeetingRoomInfoVo.java  MeetingRoomStaffVo.java  MeetingRoomVo.java  RefundNumberVo.java  RoomOrderVo.java  RoomRecommendVo.java  UserInfoVo.java
backend/src/main/java/cn/polister/dianmeetingsystem/enums/: AppHttpCodeEnum.java
backend/src/main/java/cn/polister/dianmeetingsystem/exception/: SystemException.java
backend/src/main/java/cn/polister/dianmeetingsystem/handler/: MyMetaObjectHandler.java
backend/src/main/java/cn/polister/dianmeetingsystem/handler/exception/: GlobalExceptionHandler.java
backend/src/main/java/cn/polister/dianmeetingsystem/mapper/: AccountMapper.java  CancellationApplicationMapper.java  MeetingRoomMapper.java  RoomOrderMapper.java  RoomTimeSlotMapper.java
backend/src/main/java/cn/polister/dianmeetingsystem/service/: AccountService.java  CancellationApplicationService.java  MeetingRoomService.java  RoomOrderService.java  RoomTimeSlotService.java
backend/src/main/java/cn/polister/dianmeetingsystem/service/impl/: AccountServiceImpl.java  CancellationApplicationServiceImpl.java  MeetingRoomServiceImpl.java  RoomOrderServiceImpl.java  RoomTimeSlotServiceImpl.java
backend/src/main/java/cn/polister/dianmeetingsystem/utils/: PasswordUtil.java  RedissonLock.java
backend/src/main/resources/: application-github.yaml  application.yaml  redisson.yaml
backend/src/test/java/cn/polister/dianmeetingsystem/: DianMeetingSystemApplicationTests.java
